<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: salmon;
        }
        .clock{
            Width:350px;
            height:350px;
            background-color: lightgray;
            background-image: url(./Screenshot\ 2024-08-08\ 040613.png);
            background-image: url(./f56e36d0-a482-487d-b6a7-64edc5b55e36.jpg);

            background-size:cover;
            border-radius: 100%;
            border: 5px solid darkgray;
            box-shadow: 1px 1px 4px rgba(0,0,0.7);
            position: relative;
        }
        .numbers div{
            position: absolute;
            font-size: 30px;
            font-weight: bold;
            color: lightgoldenrodyellow;
            text-shadow: 1px 1px 2px rgba(0,0,0.7);
        }
        .twelve {
            top: 6px;
            left: 50%;
            transform: translateX(-50%);
          }
          
          .three {
            right: 6px;
            top: 50%;
            transform: translateY(-50%);
          }
          
          .six {
            bottom: 6px;
            left: 50%;
            transform: translateX(-50%);
          }
          
          .nine {
            left: 6px;
            top: 50%;
            transform: translateY(-50%);
        }
          
        .arrows {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
        }
        .arrows::before {
            content: "";
            width: 25px;
            height: 25px;
            background-color: darkgreen;
            border-radius: 50%;
            box-shadow: 1px 1px 2px rgba(0,0,0,.7);
            z-index: 4;
          }
          
          .arrows div {
            width: 7px;
            height: 120px;
            background-color: white;
            position: absolute;
            bottom: 50%;
            box-shadow: 1px 1px 2px rgba(0,0,0,.7);
            border-radius: 50% 50% 0 0;
            transform-origin: bottom center;
            z-index: 3;
          }
          
          .arrows .hours {
            height: 80px;
            transform: rotate(140deg);
           
          }
          
          .arrows .second {
            background-color: goldenrod;
            transform: rotate(300deg);
          }
          
    </style>

    <div class="clock">
        <div class="numbers">
            <div class="twelve">12</div>
            <div class="three">3</div>
            <div class="six">6</div>
            <div class="nine">9</div>
        </div>
        <div class="arrows">
            <div class="hours"></div>
            <div class="minute"></div>
            <div class="second"></div>
        </div>
    </div>
    <script>
const hour = document.querySelector(".hour");
const minute = document.querySelector(".minute");
const second = document.querySelector(".second");

function setDate() {
  const now = new Date();

  const getSecond = now.getSeconds();
  const getMinute = now.getMinutes();
  const getHour = now.getHours();

  const secondDegree = (getSecond / 60) * 360;
  const minuteDegree = (getMinute / 60) * 360;
  const hourDegree = (getHour / 12) * 360;

  second.style.transform = `rotate(${secondDegree}deg)`;
  minute.style.transform = `rotate(${minuteDegree}deg)`;
  hour.style.transform = `rotate(${hourDegree}deg)`;
}

setInterval(setDate, 1000);

    </script>
</body>
</html>